server {
    listen 80;
    listen [::]:80;
    server_name ec2-18-231-178-130.sa-east-1.compute.amazonaws.com;

    # Ruta para la verificaci칩n de Certbot
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Redirecci칩n a HTTPS si los certificados existen
    location / {
        if (-f /etc/letsencrypt/live/ec2-18-231-178-130.sa-east-1.compute.amazonaws.com/fullchain.pem) {
            return 301 https://$host$request_uri;
        }

        proxy_pass http://app:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# Servidor HTTPS (solo se cargar치 si existen los certificados)
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name ec2-18-231-178-130.sa-east-1.compute.amazonaws.com;

    # Certificados SSL
    ssl_certificate /etc/letsencrypt/live/ec2-18-231-178-130.sa-east-1.compute.amazonaws.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ec2-18-231-178-130.sa-east-1.compute.amazonaws.com/privkey.pem;

    # Configuraci칩n de SSL optimizada
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:50m;
    ssl_session_tickets off;

    # Protocolos modernos
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers off;

    # HSTS (uncomment if you're sure)
    # add_header Strict-Transport-Security "max-age=63072000" always;

    location / {
        proxy_pass http://app:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
